[gd_scene load_steps=3 format=3 uid="uid://dxqep3qxeyawt"]

[ext_resource type="Script" path="res://Scenes/Spells/Projectile/multiprojectile.gd" id="1_0xr2n"]
[ext_resource type="PackedScene" uid="uid://cev6kffqmrxuq" path="res://Scenes/Spells/Projectile/projectile.tscn" id="2_anx2w"]

[node name="SkeletonMultishot" type="Node2D"]
script = ExtResource("1_0xr2n")
count = 10
spreadAngle = 6.283
projectileScene = ExtResource("2_anx2w")
animationIndex = 4
animationScale = Vector2(4, 4)
topLevel = true
