[gd_scene load_steps=5 format=3 uid="uid://8xerjrymahow"]

[ext_resource type="Script" path="res://Scenes/Attacks/Projectile/multiball.gd" id="1_130sv"]
[ext_resource type="PackedScene" uid="uid://dfckik3n3ft43" path="res://Scenes/Attacks/Projectile/ball.tscn" id="2_mf35k"]
[ext_resource type="PackedScene" uid="uid://blc1sjka6ahc6" path="res://Scenes/Component/attackComponent.tscn" id="3_34b6c"]
[ext_resource type="Script" path="res://Scenes/Attacks/Projectile/RotationComponent.gd" id="4_h3i0o"]

[node name="HauntedConjure" type="Node2D"]
script = ExtResource("1_130sv")
count = 5
spreadAngle = 6.283
projectileScene = ExtResource("2_mf35k")
time_between_projectile = 0.15

[node name="AttackComponent" parent="." instance=ExtResource("3_34b6c")]
attack_damage = 8.0
attack_cooldown = 20.0

[node name="RotationComponent" type="Node" parent="."]
script = ExtResource("4_h3i0o")
revolution_time = 2.0
