[gd_scene load_steps=6 format=3 uid="uid://b433p5ck6nm4g"]

[ext_resource type="Script" path="res://Scenes/Player/Player.gd" id="1_sxh4x"]
[ext_resource type="PackedScene" uid="uid://cev6kffqmrxuq" path="res://Scenes/Projectile/projectile.tscn" id="2_348b1"]
[ext_resource type="PackedScene" uid="uid://d3giiljxtfpns" path="res://Scenes/Player/Inventory.tscn" id="2_lnnje"]
[ext_resource type="Shape2D" uid="uid://byjssba2o48vl" path="res://Scenes/Projectile/Arrow.tres" id="3_xtamv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epjvm"]
size = Vector2(54, 84)

[node name="Player" type="CharacterBody2D"]
collision_layer = 9
collision_mask = 7
script = ExtResource("1_sxh4x")
projectileScene = ExtResource("2_348b1")
projectileShapeResource = ExtResource("3_xtamv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_epjvm")

[node name="Inventory" parent="." instance=ExtResource("2_lnnje")]
