[gd_scene load_steps=3 format=3 uid="uid://blllcwc26unxx"]

[ext_resource type="Shader" path="res://Scenes/ScreenFilter/ScreenFilter.gdshader" id="1_kknqd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_egp2m"]
shader = ExtResource("1_kknqd")
shader_parameter/screenLoadScale = 0.369

[node name="ScreenFilter" type="ColorRect"]
visible = false
z_index = 10
material = SubResource("ShaderMaterial_egp2m")
offset_left = -1440.0
offset_top = -810.0
offset_right = 1440.0
offset_bottom = 810.0
