[gd_scene load_steps=3 format=3 uid="uid://by0d4lo8upcsp"]

[ext_resource type="Script" path="res://Scenes/Attacks/Melee/Melee.gd" id="1_u1dg4"]
[ext_resource type="Script" path="res://Scenes/Component/attackComponent.gd" id="2_cl7as"]

[node name="Melee" type="Node2D" node_paths=PackedStringArray("attack")]
script = ExtResource("1_u1dg4")
attack = NodePath("AttackComponent")

[node name="AttackComponent" type="Node" parent="."]
script = ExtResource("2_cl7as")
