[gd_scene load_steps=10 format=3 uid="uid://bo0ukg5akkk7i"]

[ext_resource type="Texture2D" uid="uid://bhpv0bjh78x5s" path="res://Ressources/UI/Slot_UI.png" id="1_8kcyh"]
[ext_resource type="Shader" path="res://Scenes/UserInterface/slot.gdshader" id="1_u5bxs"]
[ext_resource type="Script" path="res://Scenes/UserInterface/Slot.gd" id="2_4ur33"]
[ext_resource type="Texture2D" uid="uid://bduhbjqk7hwpw" path="res://Ressources/UI/Slot_UI_Toggle.png" id="2_fn3x6"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vb67d"]
noise_type = 2
seed = 13
frequency = 0.0003
fractal_octaves = 10
fractal_lacunarity = 4.505
cellular_distance_function = 1
cellular_return_type = 2
domain_warp_enabled = true
domain_warp_type = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7tr8v"]
seamless = true
noise = SubResource("FastNoiseLite_vb67d")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7wi4b"]
resource_local_to_scene = true
shader = ExtResource("1_u5bxs")
shader_parameter/outlineColor = Color(1.75, 1.75, 1.75, 1)
shader_parameter/randomOffset = Vector2(0, 0)
shader_parameter/cooldown = 0.0
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_7tr8v")

[sub_resource type="Shortcut" id="Shortcut_3cax2"]

[sub_resource type="LabelSettings" id="LabelSettings_erewu"]
font_size = 20
font_color = Color(0, 0, 0, 1)

[node name="Slot" type="TextureButton"]
material = SubResource("ShaderMaterial_7wi4b")
custom_minimum_size = Vector2(30, 30)
anchors_preset = -1
anchor_right = 0.067
anchor_bottom = 0.117
offset_right = -0.184006
offset_bottom = 0.183998
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
toggle_mode = true
shortcut = SubResource("Shortcut_3cax2")
texture_normal = ExtResource("1_8kcyh")
texture_pressed = ExtResource("2_fn3x6")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_4ur33")

[node name="AdditionalTexture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(50, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 4
stretch_mode = 5

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(25, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = 16.955
offset_right = -14.9999
offset_bottom = 41.955
grow_horizontal = 0
text = "0"
label_settings = SubResource("LabelSettings_erewu")
horizontal_alignment = 2
vertical_alignment = 1
