[gd_scene load_steps=3 format=3 uid="uid://c4xat6u8vnn5l"]

[ext_resource type="Script" path="res://Scenes/Spawner/MobSpawner/MobSpawner.gd" id="1_kgpnj"]
[ext_resource type="PackedScene" uid="uid://cb8lmdavcema" path="res://Scenes/Entity/Mob/Mob.tscn" id="2_8uuyr"]

[node name="MobSpawner" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_kgpnj")
mobScene = ExtResource("2_8uuyr")
minSpawnDistance = 2000.0
maxSpawnDistance = 3000.0

[node name="LifeTime" type="Timer" parent="."]
wait_time = 180.0
one_shot = true
autostart = true

[node name="SpawnDelay" type="Timer" parent="."]
one_shot = true
