[gd_scene load_steps=3 format=3 uid="uid://cev6kffqmrxuq"]

[ext_resource type="Script" path="res://Scenes/Projectile/projectile.gd" id="1_iofra"]
[ext_resource type="PackedScene" uid="uid://blc1sjka6ahc6" path="res://Scenes/Component/attackComponent.tscn" id="2_o4ryo"]

[node name="Projectile" type="Area2D" node_paths=PackedStringArray("attack")]
collision_mask = 2
script = ExtResource("1_iofra")
attack = NodePath("AttackComponent")
speed = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AttackComponent" parent="." instance=ExtResource("2_o4ryo")]
attack_damage = 2.0

[node name="LifeSpan" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
