[gd_scene load_steps=9 format=3 uid="uid://l2wvjjpnjul4"]

[ext_resource type="Script" path="res://Scenes/Debug/DebugScene.gd" id="1_2lmlw"]
[ext_resource type="PackedScene" uid="uid://y542tm5v30rt" path="res://Scenes/Map/Map.tscn" id="1_lfq0a"]
[ext_resource type="PackedScene" uid="uid://b433p5ck6nm4g" path="res://Scenes/Player/Player.tscn" id="2_vo8i1"]
[ext_resource type="PackedScene" uid="uid://m41t5ox7dpkj" path="res://Scenes/Attacks/Strike/Strike.tscn" id="4_iacae"]
[ext_resource type="PackedScene" uid="uid://c07qpjoa0naiq" path="res://Scenes/Material/Material.tscn" id="4_j1540"]
[ext_resource type="PackedScene" uid="uid://c4xat6u8vnn5l" path="res://Scenes/Spawner/MobSpawner/MobSpawner.tscn" id="4_r331g"]
[ext_resource type="PackedScene" uid="uid://bwc4ic0f204gq" path="res://Scenes/UserInterface/hotbar.tscn" id="5_u160v"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="8_1q62j"]

[node name="DebugScene" type="Node"]
script = ExtResource("1_2lmlw")

[node name="Map" parent="." instance=ExtResource("1_lfq0a")]

[node name="Player" parent="." instance=ExtResource("2_vo8i1")]
position = Vector2(586, 373)
collision_mask = 9
strikeScene = ExtResource("4_iacae")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.4, 0.4)

[node name="MobSpawner" parent="." instance=ExtResource("4_r331g")]

[node name="Material_1" parent="." instance=ExtResource("4_j1540")]
position = Vector2(546, 284)
type = 1

[node name="Material_1(2)" parent="." instance=ExtResource("4_j1540")]
position = Vector2(645, 268)
type = 5

[node name="Material_2" parent="." instance=ExtResource("4_j1540")]
position = Vector2(544, 223)
type = 1

[node name="Material_3" parent="." instance=ExtResource("4_j1540")]
position = Vector2(598, 248)
type = 3

[node name="Material_8?" parent="." instance=ExtResource("4_j1540")]
position = Vector2(487, 257)
type = 5

[node name="UI" type="CanvasLayer" parent="."]

[node name="Hotbar" parent="UI" instance=ExtResource("5_u160v")]
custom_minimum_size = Vector2(1000, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_left = -504.0
offset_top = -78.0
offset_right = 496.0
offset_bottom = -8.0
grow_vertical = 0
alignment = 2

[node name="Virtual Joystick" parent="UI" instance=ExtResource("8_1q62j")]
visible = false
pressed_color = Color(0.745098, 0.745098, 0.745098, 0.286275)
joystick_mode = 2
action_left = "move_left"
action_right = "move_right"
action_up = "move_up"
action_down = "move_down"
