[gd_scene load_steps=2 format=3 uid="uid://dj3xfq45qwgrj"]

[ext_resource type="Script" path="res://Scenes/Debug/FPSMeter.gd" id="1_e5vnm"]

[node name="DebugPanel" type="CanvasLayer"]

[node name="FPSMeter" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "der"
script = ExtResource("1_e5vnm")
