[gd_scene load_steps=4 format=3 uid="uid://bj1ctidibit2r"]

[ext_resource type="Script" path="res://Scenes/Attacks/Projectile/multiprojectile.gd" id="1_8qxgu"]
[ext_resource type="PackedScene" uid="uid://blc1sjka6ahc6" path="res://Scenes/Component/attackComponent.tscn" id="2_lh170"]
[ext_resource type="PackedScene" uid="uid://cev6kffqmrxuq" path="res://Scenes/Attacks/Projectile/projectile.tscn" id="3_glxaj"]

[node name="MultiProjectile" type="Node2D"]
script = ExtResource("1_8qxgu")
count = 8
spreadAngle = 1.571
projectileScene = ExtResource("3_glxaj")
time_between_projectile = 0.02

[node name="AttackComponent" parent="." instance=ExtResource("2_lh170")]
attack_damage = 2.0
attack_cooldown = 20.0
