[gd_scene load_steps=5 format=3 uid="uid://cev6kffqmrxuq"]

[ext_resource type="Script" path="res://Scenes/Attacks/Projectile/projectile.gd" id="1_5dd7b"]
[ext_resource type="Shape2D" uid="uid://byjssba2o48vl" path="res://Scenes/Attacks/Projectile/Arrow.tres" id="2_m1oig"]
[ext_resource type="PackedScene" uid="uid://blc1sjka6ahc6" path="res://Scenes/Component/attackComponent.tscn" id="2_pu6d6"]
[ext_resource type="PackedScene" uid="uid://d3w3i6cx5om4s" path="res://Scenes/Attacks/AttackAnimation.tscn" id="4_d4ixt"]

[node name="Projectile" type="Area2D" node_paths=PackedStringArray("attack")]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_5dd7b")
attack = NodePath("AttackComponent")
speed = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("2_m1oig")

[node name="AttackComponent" parent="." instance=ExtResource("2_pu6d6")]
attack_damage = 2.0

[node name="LifeSpan" type="Timer" parent="."]

[node name="AttackAnimation" parent="." instance=ExtResource("4_d4ixt")]
scale = Vector2(0.25, 0.25)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
