[gd_scene load_steps=4 format=3 uid="uid://3y8njbt42ijg"]

[ext_resource type="Script" path="res://Scenes/Blast/Blast.gd" id="1_m67x6"]
[ext_resource type="PackedScene" uid="uid://blc1sjka6ahc6" path="res://Scenes/Component/attackComponent.tscn" id="2_jjcim"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5147m"]

[node name="Blast" type="Area2D" node_paths=PackedStringArray("attack")]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_m67x6")
targetRadius = 150.0
offsetRadius = 100.0
travelTime = 0.5
attack = NodePath("AttackComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5147m")

[node name="TravelTimer" type="Timer" parent="."]

[node name="AttackComponent" parent="." instance=ExtResource("2_jjcim")]
attack_damage = 20.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
