[gd_scene load_steps=8 format=3 uid="uid://ce3ujkiyqvpfu"]

[ext_resource type="Script" path="res://Scenes/Menu/GameOver.gd" id="1_06vtk"]
[ext_resource type="Texture2D" uid="uid://cv4fwg4x2djq5" path="res://Ressources/menu/GameOver.png" id="2_5j0eo"]
[ext_resource type="Texture2D" uid="uid://cwuq3wf043w6u" path="res://Ressources/menu/Retry.png" id="2_6tvb7"]
[ext_resource type="Texture2D" uid="uid://mq1xddmfvmwa" path="res://Ressources/menu/Bouton_Quit.png" id="3_1caxs"]
[ext_resource type="Texture2D" uid="uid://bb857jojq2suj" path="res://Ressources/menu/carredemerdepourgrossemerdeptn.png" id="5_h3dk7"]

[sub_resource type="LabelSettings" id="LabelSettings_vs6v0"]
font_size = 90
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jgt5b"]
font_size = 90
font_color = Color(0, 0, 0, 1)

[node name="GameOver" type="CanvasLayer"]
layer = 100
script = ExtResource("1_06vtk")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuitButton" type="TextureButton" parent="UI"]
layout_mode = 0
offset_left = 743.0
offset_top = 431.0
offset_right = 1372.0
offset_bottom = 703.0
scale = Vector2(0.357, 0.357)
texture_normal = ExtResource("3_1caxs")
texture_pressed = ExtResource("3_1caxs")

[node name="RetryButton" type="TextureButton" parent="UI"]
layout_mode = 0
offset_left = 203.0
offset_top = 431.0
offset_right = 832.0
offset_bottom = 705.0
scale = Vector2(0.357, 0.357)
texture_normal = ExtResource("2_6tvb7")
texture_pressed = ExtResource("2_6tvb7")

[node name="GameOver" type="Sprite2D" parent="."]
position = Vector2(580, 130)
scale = Vector2(0.356851, 0.356851)
texture = ExtResource("2_5j0eo")

[node name="ScoreHolder" type="Sprite2D" parent="."]
position = Vector2(581, 479)
scale = Vector2(0.283851, 0.283851)
texture = ExtResource("5_h3dk7")

[node name="Score" type="Label" parent="ScoreHolder"]
offset_left = -274.792
offset_top = -193.764
offset_right = 310.208
offset_bottom = -2.7636
text = "Ennemies: "
label_settings = SubResource("LabelSettings_vs6v0")

[node name="Time" type="Label" parent="ScoreHolder"]
offset_left = -292.407
offset_top = 31.7067
offset_right = 339.593
offset_bottom = 204.707
text = "Time undead:"
label_settings = SubResource("LabelSettings_jgt5b")

[node name="front" type="Line2D" parent="."]
position = Vector2(0, -324)
scale = Vector2(1.00205, 1)
points = PackedVector2Array(0, 0, 1152, 0)
width = 648.0
default_color = Color(0, 0, 0, 1)
