[gd_scene load_steps=9 format=3 uid="uid://ckcs3tp3esw28"]

[ext_resource type="Script" path="res://Scenes/Map/Environement/EnvNode.gd" id="1_p0tgg"]
[ext_resource type="PackedScene" uid="uid://bbs6el4k23yex" path="res://Scenes/Animation/Environement/EnvironementShaderAnimation.tscn" id="2_iwugu"]
[ext_resource type="Shader" path="res://Scenes/Map/Environement/Tree.gdshader" id="3_qfdkv"]
[ext_resource type="Texture2D" uid="uid://b3ixs3iymnh76" path="res://Ressources/environement/Arbrev1.png" id="4_laekt"]
[ext_resource type="Texture2D" uid="uid://bks2un03povwe" path="res://Ressources/environement/Arbrev2.png" id="5_uqjgp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_csgqm"]
resource_local_to_scene = true
shader = ExtResource("3_qfdkv")
shader_parameter/randValue = 0.0
shader_parameter/touched = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_6sqty"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_laekt")
}, {
"duration": 1.0,
"texture": ExtResource("5_uqjgp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0fsnv"]
radius = 91.0494

[node name="Tree" type="Node2D"]
script = ExtResource("1_p0tgg")

[node name="EnvironementShaderAnimation" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("2_iwugu")]
sprite = NodePath("../AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_csgqm")
position = Vector2(4, -393)
sprite_frames = SubResource("SpriteFrames_6sqty")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 7
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -60)
shape = SubResource("CircleShape2D_0fsnv")

[connection signal="area_entered" from="Area2D" to="EnvironementShaderAnimation" method="environementTouchedByArea"]
[connection signal="body_entered" from="Area2D" to="EnvironementShaderAnimation" method="environementTouchedByBody"]
